In [2]:
import pandas as pd
import numpy as np

# Question 1.(8 points)
In this task, you have to work with a dataset in the file students.csv. The data provides
some information about students, including: (i) gender, (ii) the educational background of the student’s
parents, (iii) whether the student has participated in test preparation courses, and (iv) the test scores
in math, reading and writing. By making use of the basic data analysis tools introduced in the course,
answer the following questions:
• Are there more male or female students included in the dataset?
• In which subject did the students perform best overall (i.e. what is the subject with the highest
average score)?
• How many students can you find with perfect results (100 score in all three subjects)?
• Can we say that participating in the test preparation course improves the results in math (i.e. is the
average math score higher for those who completed the test preparation course)?

# Answer to the question no 1

In [3]:
#read the students.csv file and store it's dataframe into students variable
students = pd.read_csv('students.csv')

#show students dataframe's data
students

,gender,parental_education,test_prep_course,math_score,reading_score,writing_score
0,female,bachelor's degree,none,72,72,74
1,female,some college,completed,69,90,88
2,female,master's degree,none,90,95,93
3,male,associate's degree,none,47,57,44
4,male,some college,none,76,78,75
...,...,...,...,...,...,...
995,female,master's degree,completed,88,99,95
996,male,high school,none,62,55,55
997,female,high school,completed,59,71,65
998,female,some college,completed,68,78,77
999,female,some college,none,77,86,86

question 1.1: Are there more male or female students included in the dataset?

In [4]:
#count the repetition of gender's value and store in gender as hash table.
genders = students['gender'].value_counts()

# compare between total male and total female value and
# print the maximum 
if genders['male'] < genders['female']:
    print('Female is more.')
else:
    print('Male is more.')

Female is more.

question 1.2: In which subject did the students perform best overall (i.e. what is the subject with the highest
average score)?

In [5]:
# calculate the average score of math and store in avg_math_score
avg_math_score = students['math_score'].mean()

# calculate the average score of reading and store in avg_reading_score
avg_reading_score = students['reading_score'].mean()

# calculate the average score of writing and store in avg_writing_score
avg_writing_score = students['writing_score'].mean()


# store all subject average in a table named scores and 
# avgerage value is the key and subject name is the value
scores = {
     avg_math_score : 'math score',
     avg_reading_score : 'reading score',
     avg_writing_score: "writing score"
}


# find the maximum key from score and store in max_score_subject
max_score_subject = max(scores)

# find the value of max_score_subject's key to get the highest average subject name.
max_score_value = scores[max_score_subject]

# print the results 
print(f'{max_score_value} with the highest average score -> {max_score_subject}')

reading score with the highest average score -> 69.169

question 1.3: How many students can you find with perfect results (100 score in all three subjects)?

In [6]:
# find the students who get full marks (100) score in all three subjects and 
# store in topper.
topper =  students.loc[
    (students["math_score"] == 100) & 
    (students['reading_score'] == 100) & 
    ( students['writing_score'] == 100 )
]

# convert dataframe to numpy array for count the total row of topper
toppers_row = topper.to_numpy()

# get the shape of toppers_row and it's first value is the total row number.
(total_row,row) = toppers_row.shape

print(f'{total_row} students with perfect results (100 score).')

3 students with perfect results (100 score).

question 1.4: Can we say that participating in the test preparation course improves the results in math (i.e. is the
average math score higher for those who completed the test preparation course)?

In [7]:
# get a dataframe's of students who completed their test preparation course and
# store in df_test_course_complated
df_test_course_complated = students.loc[students["test_prep_course"] == "completed"]

# calculate the average of df_test_course_complated and
# store in test_course_complated_avarage
test_course_complated_avarage = df_test_course_complated["math_score"].mean()

# get a dataframe's of students who didn't completed their test preparation course and
# store in df_test_course_none
df_test_course_none = students.loc[students["test_prep_course"] == "none"]

# calculate the average of df_test_course_none and
# store in test_course_none_avarage
test_course_none_avarage = df_test_course_none["math_score"].mean()

# conditionally print the result
if(test_course_complated_avarage > test_course_none_avarage):
    print('Yes, participating in the test preparation course improves the results in math.')
else:
    print('No, participating in the test preparation course not improves the results in math')

Yes, participating in the test preparation course improves the results in math.

# Question 2.(7 points)
In this exercise, you will have to analyze a dataset about some employees of a company
(salary.csv). The data includes information about (i) years of experience of the employee, (ii) the age of
the employee, and (iii) the salary of the employee. You need to write the code to answer the following
questions to transform and understand the data further.

In [8]:
# read the salary.csv file and store in salary variable
salary = pd.read_csv('salary.csv')
salary

    experience_years   age  salary
0                1.1   NaN   39343
1                1.3  24.0   46205
2                1.5  28.7   37731
3                NaN  31.0   43525
4                2.2   NaN   39891
5                2.9  33.0   56642
6                3.0   NaN   60150
7                3.2  34.5   54445
8                NaN  28.3   64445
9                3.7  29.6   57189
10               3.9  28.9   63218
11               4.0  34.0   55794
12               4.0  29.5   56957
13               4.1  24.8   57081
14               4.5  35.0   61111
15               4.9  29.2   67938
16               NaN  26.0   66029
17               5.3   NaN   83088
18               5.9  28.0   81363
19               6.0  29.3   93940
20               6.8  33.2   91738
21               7.1  30.0   98273
22               NaN  31.4  101302
23               8.2  32.0  113812
24               8.7   NaN  109431
25               9.0  34.0  105582
26               NaN  35.0  116969
27               9.6  36.0  112635
28              10.3  37.0  122391
29              10.5  38.0  121872

question 2.1: There are some missing values in the data. In the experience years column, replace all missing values
by 3, and in the age column replace all the missing values by the mean of the column.

In [9]:
# calculate the average of age and store in avg_age
avg_age = int(salary["age"].mean())

# replace missing values
salary = salary.fillna({
    # In the experience years column, replace all missing values by 3
    'experience_years': 3,
    
    # In the age column replace all the missing values by the mean of the column.
    'age' : avg_age,
})
salary

    experience_years   age  salary
0                1.1  31.0   39343
1                1.3  24.0   46205
2                1.5  28.7   37731
3                3.0  31.0   43525
4                2.2  31.0   39891
5                2.9  33.0   56642
6                3.0  31.0   60150
7                3.2  34.5   54445
8                3.0  28.3   64445
9                3.7  29.6   57189
10               3.9  28.9   63218
11               4.0  34.0   55794
12               4.0  29.5   56957
13               4.1  24.8   57081
14               4.5  35.0   61111
15               4.9  29.2   67938
16               3.0  26.0   66029
17               5.3  31.0   83088
18               5.9  28.0   81363
19               6.0  29.3   93940
20               6.8  33.2   91738
21               7.1  30.0   98273
22               3.0  31.4  101302
23               8.2  32.0  113812
24               8.7  31.0  109431
25               9.0  34.0  105582
26               3.0  35.0  116969
27               9.6  36.0  112635
28              10.3  37.0  122391
29              10.5  38.0  121872

# Question 2.2
Check the correlation between the columns of the data. Based on the results, what is your opinion,
does experience or age impact salary more?

In [19]:
# calculate the correlation between salary and experience_years 
corr_experience =salary['salary'].corr(salary['experience_years'])

# calculate the correlation between salary and age 
corr_age = salary['salary'].corr(salary['age'])

# 
if(corr_age > corr_experience):
    print('Age impact more.')
else:
    print('Experience impact more.')

Experience impact more.

question 2.3: Create a categorical version of the salary column with 3 groups: (i) values between 0 and 55000, (ii)
values between 55000 and 90000, (iii) values between 90000 and 125000. Label the groups [’Low’,
’Medium’, ’High’]. Calculate the average age of employees who have High salary.

In [11]:

# the catagorical_salary table stores the dataframes of three groups with it's name.
catagorical_salary = {

     # get all employees with the salary values between 0 and 55000
    'Low' : salary.loc[(salary['salary'] >= 0) & (salary['salary'] < 55000) ],
    
    # get all employees with the salary values between 55000 and 90000
    'Medium': salary.loc[(salary['salary'] >= 55000) & (salary['salary'] < 90000) ],
    
    # get all employees with the salary values between 90000 and 125000
    'High' : salary.loc[(salary['salary'] >= 90000) & (salary['salary'] <= 125000) ]
}

#Calculate the average age of employees who have High salary and
# store in avarage_age_of_high_salary casting into integer.
avarage_age_of_high_salary = int(catagorical_salary['High']['age'].mean())

# print the final result
print('avarage ege of high salary is :', avarage_age_of_high_salary)

avarage ege of high salary is : 33

# 3. (10 points) 
In this exercise, you will have to work with a dataset about movies (movies.csv). In the
dataset, you can find information about: (i) movie title, (ii) short overview of the movie, (iii) the original
language, (iv) number of votes given by people who have seen the movie, and (v) the average of the votes
for the movie (a vote is between 0 and 10). You need to write the code to answer the following questions.

In [12]:
# read the movies.csv and store in movies
movies = pd.read_csv('movies.csv')
movies

,Unnamed: 0,title,overview,original_language,vote_count,vote_average
0,0,Ad Astra,"The near future, a time when both hope and har...",en,2853,5.9
1,1,Bloodshot,"After he and his wife are murdered, marine Ray...",en,1349,7.2
2,2,Bad Boys for Life,Marcus and Mike are forced to confront new thr...,en,2530,7.1
3,3,Ant-Man,Armed with the astonishing ability to shrink i...,en,13611,7.1
4,4,Percy Jackson: Sea of Monsters,"In their quest to confront the ultimate evil, ...",en,3542,5.9
...,...,...,...,...,...,...
9995,9995,Cargo,The story of CARGO takes place on rusty space-...,de,225,5.9
9996,9996,The Good Night,"Gary, a musician, is trapped in an unhappy rel...",en,67,5.6
9997,9997,The World Is Yours,"To escape his life of crime, a Paris drug deal...",fr,234,7.1
9998,9998,The Grand Seduction,A small fishing village must procure a local d...,en,169,6.7
9999,9999,Woochi: The Demon Slayer,"Spanning four centuries in Korea, this epic ac...",ko,78,6.7

Question 3.1: Evaluations that are based on too few votes cannot be completely trusted. For this reason, start
by removing movies that has less than 100 votes (vote count). Perform the following tasks on this
filtered dataset.

In [13]:
# removed all movies which has less than 100 vote and
# stored in filterd_movies variable

filterd_movies = movies.loc[movies['vote_count'] >= 100]

# show the filterd_movies
filterd_movies

,Unnamed: 0,title,overview,original_language,vote_count,vote_average
0,0,Ad Astra,"The near future, a time when both hope and har...",en,2853,5.9
1,1,Bloodshot,"After he and his wife are murdered, marine Ray...",en,1349,7.2
2,2,Bad Boys for Life,Marcus and Mike are forced to confront new thr...,en,2530,7.1
3,3,Ant-Man,Armed with the astonishing ability to shrink i...,en,13611,7.1
4,4,Percy Jackson: Sea of Monsters,"In their quest to confront the ultimate evil, ...",en,3542,5.9
...,...,...,...,...,...,...
9992,9992,Eagle vs Shark,"The New Zealand made ""Eagle vs Shark"" is the t...",en,154,6.6
9993,9993,High Flying Bird,"During an NBA lockout, a sports agent, Ray Bur...",en,124,5.8
9995,9995,Cargo,The story of CARGO takes place on rusty space-...,de,225,5.9
9997,9997,The World Is Yours,"To escape his life of crime, a Paris drug deal...",fr,234,7.1
9998,9998,The Grand Seduction,A small fishing village must procure a local d...,en,169,6.7

Question 3.2: • What is the 3rd most frequent original language in the data?

In [14]:
# store most frequent original language movies count in most_frequent_original_language
most_frequent_original_language = filterd_movies['original_language'].value_counts()

# get the 3rd most frequent original language's name
language_name = most_frequent_original_language.keys()[2]

# get the 3rd most frequent original language's value
value = most_frequent_original_language[2]

# print 
print(f'{language_name} is the 3rd most frequent original language in the data and \nit\'s value is {value}' )

ja is the 3rd most frequent original language in the data and
it's value is 190

Question 3.3: How many Finnish movies are in the data (original language is fi), and which is the highest rated
one?

In [15]:
# get all finnish movies which original language is fi and
# store in finnish_movies
finnish_movies = filterd_movies.loc[movies['original_language'] == 'fi']

# find the highest rated movies row and
# store in max_rated variable
max_rated = finnish_movies.loc[finnish_movies['vote_count'].idxmax()]

# count only the rows of finish movie to get the number of total finnish movies 
(total_finnish_movies, column) = finnish_movies.shape

# print the result
print('Total finnish movies :', total_finnish_movies)
print("highest rated movies is :",max_rated['title'])

Total finnish movies : 2
highest rated movies is : Rare Exports: A Christmas Tale

Question 3.4: Calculate the average of votes separately for all French (original language is fr) and Spanish (original language is es) movies. Which country has higher average value?

In [16]:
# calculate the finnish movie mean( run above code first to assign the finnish movie) . 
avarage_of_finnish = finnish_movies['vote_average'].mean()

# get all movies which original language is es
spanish_movies = filterd_movies.loc[filterd_movies['original_language'] == 'es']

# calculate the spanish movie mean
avarage_of_spanish = spanish_movies['vote_average'].mean()

# compare and print the hightest rated.
if(avarage_of_finnish > avarage_of_spanish):
    print('Finnish (fi) has higher avarage value')
else:
    print('Spanish (es) has higher avarage value')

Finnish (fi) has higher avarage value

Question 4.5 : Create a categorical version of the vote average column with 4 groups: (i) values between 0 and 2.5,
(ii) values between 2.5 and 5, (iii) values between 5 and 7.5, and (iv) values between 7.5 and 10.
Label the groups [’Bad’, ’OK’, ’Good’, ’Excellent’]. Which of the four created groups has the highest
number of movies?

In [17]:

# catagorical_movies is a table of movies with rating key.
catagorical_movies = {
    
    #values between 0 and 2.5,
    'Bad' : movies.loc[movies['vote_average'] <= 2.5] ,
    
    #values between 2.5 and 5
    'OK' : movies.loc[(movies['vote_average'] >= 2.5) & (movies['vote_average'] < 5) ],
    
    #values between 5 and 7.5,
    'Good': movies.loc[(movies['vote_average'] >= 5) & (movies['vote_average'] < 7.5) ],
    
    #values between 7.5 and 10.
    'Excellent' : movies.loc[(movies['vote_average'] >= 7.5) & (movies['vote_average'] <= 10) ]
}

# this variable is to keep tracking the hightest number of movies with it's catagorical name.
number_of_movies = {
    'name': '',
    'count': 0
}



# iterate over the catagorical_movies
for c in catagorical_movies:
    
    # check if  catagorical_movies's current size if grater then older
    if( catagorical_movies[c].size > number_of_movies['count']):
        
        # if current size is older then store it
        number_of_movies = {
            'name':c,
            'count': catagorical_movies[c].size
        }

# print the final result
print(f"The '{number_of_movies['name']}' group has the hightest number of movies.")

The 'Good' group has the hightest number of movies.