In [31]:
#Import libraries
import pandas as pd
import numpy as np

# datasets path
data_url = 'Datasets for Assignment 2'


#Imports data
insurance = pd.read_csv(f'{data_url}/insurance.csv')
insurance.head()

   age  gender     bmi  children smoker     region      charges
0   19  female  27.900         0    yes  southwest  16884.92400
1   18    male  33.770         1     no  southeast   1725.55230
2   28    male  33.000         3     no  southeast   4449.46200
3   33    male  22.705         0     no  northwest  21984.47061
4   32    male  28.880         0     no  northwest   3866.85520

In [32]:
#Task 1
insurance[insurance.charges == insurance.charges.max()].region

543    southeast
Name: region, dtype: object

In [71]:
# pivot tabel
insurance.pivot_table(index = ['gender', 'children'], values = 'charges', aggfunc = 'mean',)

                      charges
gender children
female 0         11905.714276
       1         12161.360414
       2         13941.317326
       3         13865.605066
       4         13937.674562
       5          9854.006419
male   0         12832.696736
       1         13273.522458
       2         16187.095325
       3         16789.167419
       4         13782.284829
       5          7931.658310